<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhe o número</title>
    <style>
      body{
        background-image: url(space.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      .container{
        border: none;
        background-color: rgba(172,88,250,0.5);
        border-radius: 10px;
        padding: 50px;
        width: 450px;
        margin-left: auto;
        margin-right: auto; 
        margin-top: 15%;
      }
    	#n1{
    		width: 200px;
    		height: 200px;
    		border: 1px solid #000;
    		float: left;
    		margin-right: 10px;
    		font-size: 100px;
    		text-align: center;
    		line-height: 200px;
    		background-color: #eee;
        border-radius: 10px;
    	}
    	#n2{
    		width: 200px;
    		height: 200px;
    		border: 1px solid #000;
    		float: left;
    		margin-right: 10px;
    		font-size: 100px;
    		text-align: center;
    		line-height: 40px; 
        border-radius: 10px;   		
    	}

    	button{
    		width: 410px;
    		height: 40px;
    		margin-top: 10px;
    		font-size: 20px;
        border-radius: 10px;
    	}
    </style>
   <script type="text/javascript" src="script.js"></script>
  </head>
  <body onload="resetar()">

   	<div class="container">
    <div id="n1">0</div>
   	<input type="text" id="n2">
   	<div style="clear:both"></div>
    
   	<button onclick="verificar()">Verificar</button>
   </div>

  </body>
</html>